# create and drop tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=oracle
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521:ORCLCDB
spring.datasource.username=anas
spring.datasource.password=anas
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
